replicaCount: 1
autoscaling:
  enabled: false
database:
  enabled: false
image:
  imagePolicy: false
  repository: ""
  tag: ""
  command: []
  args: []
  registrySecret: ""
env: {}
resources:
  limits:
    memory: ""
    cpu: ""
  requests:
    memory: ""
    cpu: ""
services: {}
ingress:
  enabled: false
  hosts: []
  tls: {}
volumes:
  enabled: false
  mountPath: []
  ownership: ""
  type:
    nfs:
      server: lab-storage.lan
      path: /volume1/storagelab
deployNotifications:
  enabled: false
  image: ""
nodeSelector: {}
configMap: {}
